<?xml version="1.0" encoding="utf-8"?>
<!--     Written from codewith harry-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_marginTop="-2dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/border_set_review">

        <TextView
            android:id="@+id/email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="2dp"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date_id"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="107dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="2dp"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sr_no"
            android:layout_width="393dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="126dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="2dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_id"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_above="@+id/email_id"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="17dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="2dp"
            android:textAlignment="textStart"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>